
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hhbmlmbWhkIiwiYSI6ImNsZGNlcWEwNzBhMDkzc21pN3cwcWhuMmcifQ.1eOl_qr3K0NfDSBj2znGoA  
REACT_APP_MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
REACT_APP_MAPBOX_DISTANCE_URL=https://api.mapbox.com/directions-matrix/v1/mapbox/driving
REACT_APP_MAPBOX_GEOCODING=https://api.mapbox.com/geocoding/v5/mapbox.places



REACT_APP_CLIENT_ID=773928905471-hoshd8sofqie2ko8qro4k6j8g17q89en.apps.googleusercontent.com
REACT_AAP_ CLIENT_SECRET=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