
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hhbmlmbWhkIiwiYSI6ImNsZGNlcWEwNzBhMDkzc21pN3cwcWhuMmcifQ.1eOl_qr3K0NfDSBj2znGoA  
REACT_APP_TOKEN=test
REACT_APP_MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places